{
  "name": "next_app_next_fi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "clsx": "^2.1.1",
    "lucide": "^0.441.0",
    "next": "14.2.11",
    "next-intl": "^3.19.1",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.78.0",
    "swiper": "^11.1.14",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.11"
  }
}
